<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doIcon</key>
				<string>id</string>
				<key>droppedIcon</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IMAppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>imageView</key>
				<string>IMDroppingImageView</string>
				<key>prefWindow</key>
				<string>IMPreferencesController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IMDroppingImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>drag</key>
				<string>id</string>
				<key>reset</key>
				<string>id</string>
				<key>selectItem</key>
				<string>id</string>
				<key>setAutoTerminate</key>
				<string>id</string>
				<key>setDefault</key>
				<string>id</string>
				<key>setMakeAction</key>
				<string>id</string>
				<key>setPictAction</key>
				<string>id</string>
				<key>setSize</key>
				<string>id</string>
				<key>setX</key>
				<string>id</string>
				<key>setY</key>
				<string>id</string>
				<key>showWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IMPreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_x</key>
				<string>NSTextField</string>
				<key>_y</key>
				<string>NSTextField</string>
				<key>autoTerminateButton</key>
				<string>NSButton</string>
				<key>dispImageSize</key>
				<string>NSTextField</string>
				<key>imageSizeBar</key>
				<string>NSSlider</string>
				<key>imageType</key>
				<string>NSPopUpButton</string>
				<key>imageView</key>
				<string>IMDraggingImageView</string>
				<key>makeActionView</key>
				<string>NSMatrix</string>
				<key>pictActionView</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IMDraggingImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
